# ───────────── Django ─────────────
server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    error_log  /var/log/nginx/django_error.log;
    access_log /var/log/nginx/django_access.log;
}

# ───────────── FastAPI ─────────────
server {
    listen 80;
    server_name async.localhost;

    location / {
        proxy_pass http://fastapi:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
    }

    error_log  /var/log/nginx/fastapi_error.log;
    access_log /var/log/nginx/fastapi_access.log;
}